# veasion-im

./: .gitignore  pom.xml
src/main/java/cn/veasion/im/: ImClientApplication.java  ImServerApplication.java
src/main/java/cn/veasion/im/bean/: MessageTypeEnum.java  MsgData.java  ProtocolTypeEnum.java  Session.java
src/main/java/cn/veasion/im/client/: ClientChannelHandler.java  ImClient.java
src/main/java/cn/veasion/im/protocol/: MessageCodec.java
src/main/java/cn/veasion/im/server/: AbstractSocketChannelHandler.java  HttpChannelHandler.java  ImServer.java  MessageChannelHandler.java  ServerChannelHandler.java  WebSocketChannelHandler.java
src/main/java/cn/veasion/im/util/: Constant.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/static/: control.html  demo.html  index.html
src/main/resources/static/js/: socket-event-bus.js
